<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Сайт "It.news"</h1>
    <a href="it-news-theory.html" class="theory_a">Теория</a>
    <table>
        <tr>
            <td class="item ">transform</td>
            <td>-</td>
            <td>
                <span class="item">трансформирует элемент, в частности, позволяет его масштабировать, вращать, сдвигать,
                    наклонять, а также комбинировать виды трансформаций</span>
            </td>
            <td><a onclick="location.href='http://htmlbook.ru/css/transform'">Словарь</a></td>
        </tr>
        <tr>
            <td class="item ">transition</td>
            <td>-</td>
            <td>
                <span class="item"><i>общее свойство</i>, устанавливает эффект перехода между двумя состояниями
                    элемента</span>
            </td>
            <td><a onclick="location.href='http://htmlbook.ru/css/transition'">Словарь</a></td>
        </tr>
        <tr>
            <td class="item ">filter</td>
            <td>-</td>
            <td>
                <span class="item">Устанавливает фильтр (визуальный эффект) или их сочетание для элемента. К фильтрам
                    относится изменение прозрачности, добавление тени, трансформация и др.</span>
            </td>
            <td><a onclick="location.href='http://htmlbook.ru/css/filter'">Словарь</a></td>
        </tr>
        <tr>
            <td class="item ">:hover</td>
            <td>-</td>
            <td>
                <span class="item">Определяет стиль элемента при наведении на него курсора мыши, но при этом элемент еще
                    не активирован, иными словами кнопка мыши не нажата</span>
            </td>
            <td><a onclick="location.href='http://htmlbook.ru/css/hover'">Словарь</a></td>
        </tr>
        <tr>
            <td class="item ">@keyframes</td>
            <td>-</td>
            <td>
                <span class="item">правило, управляет промежуточными шагами в последовательности анимации CSS, определяя стили
                    для ключевых кадров (или путевых точек) последовательности анимации</span>
            </td>
            <td><a onclick="location.href='https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes'">Словарь</a></td>
        </tr>
        <tr>
            <td class="item ">animation-name</td>
            <td>-</td>
            <td>
                <span class="item">имя анимации, которая применяется к элементу</span>
            </td>
            <td><a onclick="location.href='https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name'">Словарь</a></td>
        </tr>
        <tr>
            <td class="item ">animation-duration</td>
            <td>-</td>
            <td>
                <span class="item">задает время, за которое анимация завершает один цикл</span>
            </td>
            <td><a onclick="location.href='https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration'">Словарь</a></td>
        </tr>
        <tr>
            <td class="item ">animation-iteration-count</td>
            <td>-</td>
            <td>
                <span class="item">устанавливает сколько раз последовательность анимации должна воспроизвестись перед остановкой</span>
            </td>
            <td><a onclick="location.href='https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count'">Словарь</a></td>
        </tr>
    </table>
    <footer>
        <span><a href="../index.html">Назад</a></span>
        <span>Author: VaLurs</span>
    </footer>
</body>

</html>